baseURL = "/"
languageCode = "en-us"
title = "DevOps Tools Blog"
theme = "kube"
description = "Blog de herramientas DevOps"
Paginate = 4
uglyurls = true
[Params]
  RSSLink = "/index.xml"
  author = "ricardcutzh" # add your company name
  github = "" # add your github profile name
  twitter = "" # add your twitter profile
  email = "ricardcutzh@gmail.com"

[[menu.main]]
    name = "Docs"
    weight = -100
    url = "/docs.html"
[[menu.main]]
    name = "Blog"
    weight = -100
    url = "/blog.html"
[[menu.main]]
    name = "Faq"
    weight = -100
    url = "/faq.html"